======================================================================
RÉSUMÉ DE LA SÉLECTION DE LAYOUTS SYMMETRIC
======================================================================

Date de sélection: 2025-07-28 09:48:49
Nombre total de layouts sélectionnés: 75
Layouts copiés avec succès: 75
Échecs de copie: 0

Critère de sélection: Proximité à la médiane
Médiane des steps: 251.6
Range des steps: 244.0 - 260.2
Moyenne des steps: 251.8

LISTE DES LAYOUTS SÉLECTIONNÉS:
----------------------------------------
  1. Layout 359:  251.6 steps (Score: 34.0)
  2. Layout 115:  251.8 steps (Score: 32.0)
  3. Layout 277:  251.2 steps (Score: 32.0)
  4. Layout 300:  251.2 steps (Score: 31.0)
  5. Layout 377:  251.2 steps (Score: 30.0)
  6. Layout 179:  252.2 steps (Score: 32.0)
  7. Layout 196:  252.2 steps (Score: 34.0)
  8. Layout 183:  251.0 steps (Score: 31.0)
  9. Layout 258:  252.6 steps (Score: 29.0)
 10. Layout 199:  253.2 steps (Score: 32.0)
 11. Layout 442:  253.2 steps (Score: 34.0)
 12. Layout 141:  253.6 steps (Score: 33.0)
 13. Layout 281:  249.6 steps (Score: 33.0)
 14. Layout 338:  253.8 steps (Score: 37.0)
 15. Layout 476:  249.4 steps (Score: 31.0)
 16. Layout 480:  249.2 steps (Score: 33.0)
 17. Layout 11 :  254.2 steps (Score: 33.0)
 18. Layout 545:  249.0 steps (Score: 35.0)
 19. Layout 485:  254.6 steps (Score: 34.0)
 20. Layout 111:  248.6 steps (Score: 34.0)
 21. Layout 375:  248.6 steps (Score: 35.0)
 22. Layout 369:  248.4 steps (Score: 33.0)
 23. Layout 432:  248.2 steps (Score: 33.0)
 24. Layout 308:  247.8 steps (Score: 32.0)
 25. Layout 546:  247.8 steps (Score: 33.0)
 26. Layout 544:  255.6 steps (Score: 36.0)
 27. Layout 168:  247.6 steps (Score: 32.0)
 28. Layout 242:  247.6 steps (Score: 36.0)
 29. Layout 569:  255.8 steps (Score: 35.0)
 30. Layout 402:  256.0 steps (Score: 34.0)
 31. Layout 477:  256.0 steps (Score: 27.0)
 32. Layout 447:  247.2 steps (Score: 33.0)
 33. Layout 250:  256.2 steps (Score: 36.0)
 34. Layout 264:  256.2 steps (Score: 31.0)
 35. Layout 539:  247.0 steps (Score: 34.0)
 36. Layout 113:  246.8 steps (Score: 32.0)
 37. Layout 498:  246.8 steps (Score: 32.0)
 38. Layout 144:  246.4 steps (Score: 39.0)
 39. Layout 296:  246.4 steps (Score: 34.0)
 40. Layout 303:  246.4 steps (Score: 32.0)
 41. Layout 46 :  257.0 steps (Score: 31.0)
 42. Layout 236:  257.0 steps (Score: 29.0)
 43. Layout 335:  257.0 steps (Score: 36.0)
 44. Layout 176:  246.2 steps (Score: 35.0)
 45. Layout 254:  257.2 steps (Score: 32.0)
 46. Layout 45 :  246.0 steps (Score: 33.0)
 47. Layout 1  :  257.4 steps (Score: 33.0)
 48. Layout 463:  257.6 steps (Score: 35.0)
 49. Layout 270:  245.6 steps (Score: 30.0)
 50. Layout 209:  257.8 steps (Score: 32.0)
 51. Layout 407:  257.8 steps (Score: 32.0)
 52. Layout 140:  258.0 steps (Score: 33.0)
 53. Layout 261:  258.0 steps (Score: 36.0)
 54. Layout 354:  245.2 steps (Score: 32.0)
 55. Layout 564:  245.2 steps (Score: 33.0)
 56. Layout 164:  245.0 steps (Score: 36.0)
 57. Layout 342:  245.0 steps (Score: 31.0)
 58. Layout 517:  245.0 steps (Score: 33.0)
 59. Layout 556:  245.0 steps (Score: 34.0)
 60. Layout 437:  258.4 steps (Score: 35.0)
 61. Layout 499:  258.4 steps (Score: 27.0)
 62. Layout 495:  258.6 steps (Score: 35.0)
 63. Layout 120:  258.8 steps (Score: 32.0)
 64. Layout 325:  258.8 steps (Score: 31.0)
 65. Layout 522:  258.8 steps (Score: 34.0)
 66. Layout 175:  244.4 steps (Score: 34.0)
 67. Layout 538:  244.4 steps (Score: 31.0)
 68. Layout 241:  244.2 steps (Score: 31.0)
 69. Layout 201:  259.2 steps (Score: 34.0)
 70. Layout 511:  259.2 steps (Score: 37.0)
 71. Layout 210:  244.0 steps (Score: 28.0)
 72. Layout 532:  244.0 steps (Score: 29.0)
 73. Layout 131:  260.0 steps (Score: 35.0)
 74. Layout 181:  260.0 steps (Score: 28.0)
 75. Layout 413:  260.2 steps (Score: 37.0)
