======================================================================
RÉSUMÉ DE LA SÉLECTION DE LAYOUTS SYMMETRIC
======================================================================

Date de sélection: 2025-07-30 15:28:53
Catégorie de layouts: symmetric
Nombre total de layouts sélectionnés: 5
Layouts copiés avec succès: 0
Échecs de copie: 5

Critère de sélection: Proximité à la médiane
Médiane des steps: 341.4
Range des steps: 316.0 - 411.5
Moyenne des steps: 355.1

LISTE DES LAYOUTS SÉLECTIONNÉS:
----------------------------------------
  1. Layout symmetric_9  :  341.4 steps (Score: 34.5)
  2. Layout symmetric_19 :  323.9 steps (Score: 31.6)
  3. Layout symmetric_59 :  316.0 steps (Score: 30.5)
  4. Layout symmetric_61 :  382.5 steps (Score: 37.9)
  5. Layout symmetric_11 :  411.5 steps (Score: 31.8)
