======================================================================
RÉSUMÉ DE LA SÉLECTION DE LAYOUTS SYMMETRIC_COMPLEX
======================================================================

Date de sélection: 2025-07-30 15:28:57
Catégorie de layouts: symmetric_complex
Nombre total de layouts sélectionnés: 8
Layouts copiés avec succès: 0
Échecs de copie: 8

Critère de sélection: Proximité à la médiane
Médiane des steps: 280.1
Range des steps: 216.2 - 427.8
Moyenne des steps: 289.9

LISTE DES LAYOUTS SÉLECTIONNÉS:
----------------------------------------
  1. Layout symmetric_complex_149:  282.8 steps (Score: 35.0)
  2. Layout symmetric_complex_127:  277.4 steps (Score: 37.0)
  3. Layout symmetric_complex_184:  288.2 steps (Score: 32.0)
  4. Layout symmetric_complex_129:  253.4 steps (Score: 32.0)
  5. Layout symmetric_complex_174:  246.6 steps (Score: 34.0)
  6. Layout symmetric_complex_181:  326.8 steps (Score: 34.0)
  7. Layout symmetric_complex_102:  216.2 steps (Score: 27.0)
  8. Layout symmetric_complex_192:  427.8 steps (Score: 32.0)
